<!DOCTYPE html>
<head>
    <title>Тунель кохання</title>
    <link rel="stylesheet" href="style1.css" type="text/css">
</head>
<body>
    <header>
        <h1><b>Тунель кохання, детальна інформація</b></h1>
        підготувала Катула Надія, учениця 10-А класу
    </header>
    <aside>
        <br>
        <img src="тунель.jpg" width="200px" height="130px" title="Тунель кохання">
        <br><i>Тунель кохання</i>
        <br><br><br>
        <img src="тунель1.jpg" width="200px" height="130px" title="Тунель кохання восени">
        <br><i>Тунель кохання восени</i>
    </aside>
    <aside2>
        <br>
        <img src="тунель2.jpg" width="200px" height="130px" title="Тунель кохання">
        <br><i>Тунель кохання з потягом</i>
        <br><br><br>
        <img src="тунель4.jpg" width="200px" height="130px" title="Тунель кохання восени">
        <br><i>Тунель кохання</i>
    </aside2>
    <div id="content">
        <b>Тунель кохання – одне з найромантичніших місць в Україні!</b>
        <br>
        Чарівні романтичні куточки, що привертають людську увагу своєю природною красою і самобутністю, є в багатьох регіонах України. 
        Але одним з найбільш популярних і дивовижних місць вважається Тунель кохання поблизу містечка Клевань на Рівненщині. 
        5-ти кілометровий зелений коридор, створений деревами, що вишикувались у арку ідеальної округлої форми, 
        і залізничні рейки в ньому стали візитною карткою туристичної Волині, об’єктом постійного паломництва для закоханих пар і туристів. 
        <br><br>Їхати на прогулянку до тунелю можна в будь-яку пору року, але краще влітку чи восени, коли природа забарвлює листя в неймовірні кольори та відтінки, від зеленого до золотого і багряного.
        В тунелі спостерігається химерна гра світла й тіні, своєрідний натуральний ефект для фото, тому фотографи також люблять це місце.
        <br><br>
        <b>Історія тунелю</b>
        <br><br>На туристичній карті України Тунель кохання з’явився близько 10 років тому завдяки туристам, які забрались в гущавину на околиці 
        Клевані та несподівано опинились на залізничній колії, прихованій серед дерев. 
        Зроблена ними світлина потрапила до соціальної мережі Facebook і одразу отримала купу недовірливих відгуків з натяками на фотошоп. 
        Але перші мандрівники, які поїхали побачити красу на власні очі, розвіяли ці сумніви. 
        <br><br>
        З тунелем пов’язані цікаві легенди. За одною з них, цей зелений коридор існував ще при князях Чарторийських, і одного разу став прихистком для пари закоханих молодих людей – утікачів з клеваньского замку. 
        Не менш цікаво виглядає інша версія, про молодого інженера-поляка, який закохався в дівчину з Клевані і побудував залізницю прямо навпростець через ліс, аби скоротити дорогу з Оржева, в якому він жив, до коханої жінки. 
        Згодом їх життєві шляхи розійшлися, та місцеві мешканці переказують, що ці люди пронесли кохання через все життя. Неймовірна історія! Але більш прозаїчна версія свідчить що залізниця була побудована за часи 
        СРСР для військових потреб і для більшої конспірації її замаскували висадженими деревами. 
        З часом військові пішли звідти і дали нарешті спокій природі. З того часу стала вона повноправно господарювати в тунелі і утворила справжнє диво, своєрідну арочну конструкцію. 
        А вже коли по колії став щоденно проходити вантажний поїзд з деревообробного комбінату в Оржеві і збивати гілки дерев та кущів, її форма стала досконалою.
        <br><br>
        <b>Що подивитись в Клевані крім Тунелю Кохання?</b>
        <br><br>Тим, хто захоплюється українською історією, буде цікаво побачити високі і міцні мури Клеванського замку (1475 р.)
        Замок, що належав княжому роду Чарторийських, наразі потребує реставрації. 
        Найкраще зберігся чотирьох прольотний арковий міст на могутніх опорах, який перекинуто через рів до замку. 
        Біля замку є красива церква Різдва Христового (1777 р.), а через дорогу – костел Благовіщення із дзвіницею (1630 р).
        Біля костелу стоїть двоярусна дзвіниця.
        <br><br>
    </div>
</body>
</html>